{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(npx prisma:*)",
      "Bash(npx next:*)",
      "Bash(npx tsc:*)",
      "Bash(./node_modules/.bin/tsc:*)",
      "Bash(node -e:*)",
      "Bash(node -e \":*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(git:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Read",
      "Edit",
      "Write",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": []
  }
}
